APScheduler-3.10.4-py3-none-any.whl
blinker-1.7.0-py3-none-any.whl
certifi-2023.11.17-py3-none-any.whl
charset_normalizer-3.3.2-cp39-cp39-win_amd64.whl
click-8.1.7-py3-none-any.whl
colorama-0.4.6-py2.py3-none-any.whl
flask-3.0.0-py3-none-any.whl
Flask_Cors-4.0.0-py2.py3-none-any.whl
Flask_JWT_Extended-4.6.0-py2.py3-none-any.whl
idna-3.6-py3-none-any.whl
importlib_metadata-7.0.1-py3-none-any.whl
itsdangerous-2.1.2-py3-none-any.whl
Jinja2-3.1.3-py3-none-any.whl
MarkupSafe-2.1.3-cp39-cp39-win_amd64.whl
numpy-1.26.3-cp39-cp39-win_amd64.whl
opencv_python-4.9.0.80-cp37-abi3-win_amd64.whl
pandas-2.1.4-cp39-cp39-win_amd64.whl
psycopg2-2.9.9-cp39-cp39-win_amd64.whl
PyJWT-2.8.0-py3-none-any.whl
python_dateutil-2.8.2-py2.py3-none-any.whl
pytz-2023.3.post1-py2.py3-none-any.whl
requests-2.31.0-py3-none-any.whl
six-1.16.0-py2.py3-none-any.whl
tzdata-2023.4-py2.py3-none-any.whl
tzlocal-5.2-py3-none-any.whl
urllib3-2.1.0-py3-none-any.whl
werkzeug-3.0.1-py3-none-any.whl
zipp-3.17.0-py3-none-any.whl
